<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Web Project</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<script src="js/main.js"></script>
</head>

<body>
	<div class="hero-container" id="hero">
		<div class="center" id="home">
			<div class="img">
				<img src="img/profile.png" alt="Your Photo">
			</div>

			<h1>KHAN ZIAULHAQ</h1>
			<p>Front-End Developer | Web Designer | Programmer</p>
			<div class="links">
				<a href="https://www.linkedin.com/in/khan-ziaulhaq/"><i class='bx bxl-linkedin'></i></a>
				<a href="https://github.com/Khan-Ziaulhaq"><i class='bx bxl-github'></i></a>
				<a href="https://www.instagram.com/danishooo7_/"><i class='bx bxl-instagram'></i></a>
				<a href="mailto:ziaulibrarkhan@gmail.com"><i class='bx bxl-gmail'></i></a>
			</div>


		</div>

		<button class="button top" onclick="openContainer('about', 'top')">About
			<br><i class='bx bx-chevrons-down'></i></button>
		<button class="button right" onclick="openContainer('skills', 'right')">Skills<br><i
				class='bx bx-chevrons-down'></i></button>
		<button class="button bottom" onclick="openContainer('projects', 'bottom')"><i
				class='bx bx-chevrons-up'></i><br>Projects</button>
		<button class="button left" onclick="openContainer('contact', 'left')">Contact<br><i
				class='bx bx-chevrons-down'></i></button>

	</div>

	<div class="container top" id="about">
		<button class="close" onclick="closeContainer('about')">
			<i class='bx bx-x-circle'></i>
		</button>

		<div class="about-content">
			<div class="introduction-section">
				<h2>Introduction</h2>
				<p>
					Hello! My name is Khan Ziaulhaq, and I am a passionate and motivated fresher in the field of
					technology.
					I have recently completed my Bachelor of Science in Computer Science. I am eager to
					apply my skills,
					learn from industry professionals, and contribute to innovative projects.

					I have a passion for IT industry. Eager to launch a career where I
					can apply theoretical knowledge gained through coursework and
					contribute to innovative projects. Possess strong communication,
					teamwork, and problem-solving skills, with a keen willingness to
					learn and adapt. Excited to contribute positively to a dynamic work
					environment and grow professionally.

					In my free time, I love exploring new technologies, working on personal projects, and staying
					curious.
				</p>
			</div>
			<div class="education-section">
				<h2>Education</h2>
				<div class="education-tree">
					<div class="branch">
						<span class="year">2026 (Pursuing)</span>
						<div class="detail">
							<h3>Master of Computer Science</h3>
							<p>Smt. Thirumalai College of Science - SIWS College</p>
						</div>
					</div>
					<div class="branch">
						<span class="year">2024 (Completed)</span>
						<div class="detail">
							<h3>Bachelor of Computer Science</h3>
							<p>Smt. Thirumalai College of Science - SIWS College</p>
						</div>
					</div>
					<div class="branch">
						<span class="year">2021 (Completed)</span>
						<div class="detail">
							<h3>Higher Secondary Education | 12th (CS)</h3>
							<p>M D College of Arts, Science and Commerce, Parel</p>
						</div>
					</div>
					<div class="branch">
						<span class="year">2019 (Completed)</span>
						<div class="detail">
							<h3>Secondary Education | 10th</h3>
							<p>Our Lady of Good Counsel High School</p>
						</div>
					</div>
				</div>
			</div>



		</div>
	</div>


	<div class="container right" id="skills">
		<button class="close" onclick="closeContainer('skills', 'right')">
			<i class='bx bx-x-circle'></i>
		</button>
		<h2>My Skills</h2>
		<div class="skills-area">
			<div class="skill" style="background-color: #ccc; color: #42009B;">HTML</div>
			<div class="skill" style="background-color: #42009B; color: #ccc;">CSS</div>
			<div class="skill" style="background-color: #ccc; color: #42009B;">JavaScript</div>
			<div class="skill" style="background-color: #42009B; color: #ccc;">Figma</div>
			<div class="skill" style="background-color: #ccc; color: #42009B;">React</div>
			<div class="skill" style="background-color: #42009B; color: #ccc;">WordPress</div>
			<div class="skill" style="background-color: #ccc; color: #42009B;">Git</div>
			<div class="skill" style="background-color: #42009B; color: #ccc;">MySQL</div>
			<div class="skill" style="background-color: #ccc; color: #42009B;">PHP</div>
			<div class="skill" style="background-color: #42009B; color: #ccc;">Office</div>
			<div class="skill" style="background-color: #ccc; color: #42009B;">Photoshop</div>
			<div class="skill" style="background-color: #42009B; color: #ccc;">Bootstrap</div>
			<div class="skill" style="background-color: #ccc; color: #42009B;">Tailwind</div>
			<div class="skill" style="background-color: #42009B; color: #ccc;">Hello</div>
		</div>
	</div>





	<div class="container bottom" id="projects">
		<button class="close" onclick="closeContainer('projects', 'right')">
			<i class='bx bx-x-circle'></i>
		</button>
		<h2>My Projects</h2>
		<div class="projects-area">
			<div class="project-card">Project 1</div>
			<div class="project-card">Project 2</div>
			<div class="project-card">Project 3</div>
			<div class="project-card">Project 4</div>
			<div class="project-card">Project 5</div>
			<div class="project-card">Project 6</div>
			<div class="project-card">Project 7</div>
			<div class="project-card">Project 8</div>
			<div class="project-card">Project 9</div>
			<div class="project-card">Project 10</div>
			<div class="project-card">Project 11</div>
			<div class="project-card">Project 12</div>
		</div>
	</div>


	<div class="container left" id="contact">
		<button class="close" onclick="closeContainer('contact', 'left')">
			<i class='bx bx-x-circle'></i>
		</button>
		<h2>Contact Me</h2>
		<div class="contact-content">
			<div class="contact-image">
				<img src="img/profile-nobg.png" alt="Contact Image">
			</div>
			<div class="contact-form">
				<form action="#" method="POST">
					<label for="name">Name:</label>
					<input type="text" id="name" name="name" placeholder="Enter your name" required>

					<label for="email">Email:</label>
					<input type="email" id="email" name="email" placeholder="Enter your email" required>

					<label for="message">Message:</label>
					<textarea id="message" name="message" rows="4" placeholder="Your message" required></textarea>

					<button type="submit">Send Message</button>
				</form>
			</div>
		</div>
	</div>


</body>

</html>