@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100%;
    user-select: none;
    cursor: url('https://img.icons8.com/material-rounded/24/7950F2/blue-pointer.png') 6 6, auto;
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-position: center;
    font-family: "Poppins", serif;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

.hero-container {
    height: 80vh;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.113);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.hero-container.hidden {
    display: none;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 400px;
    text-align: center;
    z-index: 10;
    transition: opacity 0.5s;
}

.center .img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 185px;
    height: 185px;
    clip-path: polygon(25% 0%, 75% 0%, 100% 25%, 100% 75%, 75% 100%, 25% 100%, 0% 75%, 0% 25%);
    background-color: #ccc;
    filter: hue-rotate(345deg);
}

.center img {
    width: 180px;
    height: 180px;
    clip-path: polygon(25% 0%, 75% 0%, 100% 25%, 100% 75%, 75% 100%, 25% 100%, 0% 75%, 0% 25%);
}

.center h1 {
    margin: 10px 0;
    font-size: 25px;
    color: #ccc;
}

.center p {
    font-size: 20px;
    color: #ccc;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    gap: 20px;

    & i {
        font-size: 28px;
        color: #ccc;
        transition: all 0.3s ease;
        cursor: url('https://img.icons8.com/ios-glyphs/30/7950F2/hand-cursor.png') 6 6, auto;

    }

    & i:hover {
        transform: scale(1.2);
    }
}



.button {
    position: fixed;
    background-color: transparent;
    color: #ccc;
    border: none;
    padding: 10px 20px;
    cursor: url('https://img.icons8.com/ios-glyphs/30/7950F2/hand-cursor.png') 6 6, auto;
    transition: background 0.3s;
    font-size: 14px;
    text-transform: uppercase;
    transition: all 0.3s ease;


    &:hover {
        font-size: 16px;
    }
}

.bx {
    font-size: 20px;
}


.top {
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.right {
    top: 47%;
    right: 0px;
    transform: translateY(-50%);
    transform: rotate(90deg);
}

.bottom {
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.left {
    top: 47%;
    left: 0px;
    transform: translateY(-50%);
    transform: rotate(270deg);
}

.container {
    position: fixed;
    height: 80vh;
    width: 80%;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.113);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px;
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.container.top {
    top: -150%;
    left: 50%;
    transform: translateX(-50%);
    transition: top 0.5s;
}

.container.right {
    right: -150%;
    top: 50%;
    transform: translateY(-50%);
    transition: right 0.5s;
}

.container.bottom {
    bottom: -150%;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 0.5s;
}

.container.left {
    left: -150%;
    top: 50%;
    transform: translateY(-50%);
    transition: left 0.5s;
}

.container.active.top {
    top: 10%;
}

.container.active.right {
    right: 10%;
}

.container.active.bottom {
    bottom: 10%;
}

.container.active.left {
    left: 10%;
}

.container .close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    color: #ccc;
    border: none;
    padding: 5px 10px;
    cursor: url('https://img.icons8.com/ios-glyphs/30/7950F2/hand-cursor.png') 6 6, auto;
    z-index: 100;

    & i {
        font-size: 25px;
        transition: all 0.3s ease;
    }

    & i:hover {
        color: #42009B;
    }
}



.container.about {
    width: 80%;
    max-width: 1000px;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-content {
    display: flex;
    gap: 30px;
}

.education-section,
.introduction-section {
    flex: 1;
    border-radius: 10px;
    padding: 20px;
}

.education-section h2,
.introduction-section h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #ccc;
    text-align: left;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
}

.introduction-section p {
    font-size: 1rem;
    color: #bdbdbd;
    line-height: 1.5;
    text-align: justify;
}

.education-tree {
    position: relative;
    padding-left: 20px;
    border-left: 3px solid #ccc;
    margin-top: 10px;
}

.branch {
    position: relative;
    margin-bottom: 20px;
    padding-left: 20px;
}

.branch:before {
    content: "";
    position: absolute;
    left: -20px;
    top: 10px;
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
}

.branch .year {
    font-weight: bold;
    font-size: 1rem;
    color: #ffffff;
    margin-bottom: 5px;
}

.branch .detail h3 {
    font-size: 1.2rem;
    margin: 0;
    color: #bdbdbd;
}

.branch .detail p {
    font-size: 0.9rem;
    margin: 5px 0 0;
    color: #929292;
}


.container.right h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.skills-area {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

.skill {
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 20px 30px;
    text-align: center;
    border: 2px solid var(--bg-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    clip-path: polygon(25% 0%, 75% 0%, 100% 25%, 100% 75%, 75% 100%, 25% 100%, 0% 75%, 0% 25%);
    transition: transform 0.3s ease;
    cursor: pointer;
    flex: 0 1 calc(25% - 70px);
    box-sizing: border-box;
}

.skill:hover {
    transform: scale(1.1);
}





.container.bottom h2 {
    font-size: 2rem;
    margin-bottom: 25px;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}


.projects-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow-y: auto;
    scrollbar-width: none;
}


.project-card {
    background-color: #42009B;
    color: #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    font-size: 1.1rem;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}


.project-card:hover {
    transform: scale(1.05);
    background-color: #ccc;
    color: #42009B;
}

.container.left h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.contact-content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    height: 80%;
}

.contact-image {
    flex: 0 0 50%;
    padding: 10px;
}

.contact-image img {
    filter: hue-rotate(345deg);
    width: 80%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    clip-path: polygon(25% 0%, 75% 0%, 100% 25%, 100% 75%, 75% 100%, 25% 100%, 0% 75%, 0% 25%);
}


.contact-form {
    flex: 1;
    padding: 20px;
    background-color: #42009B;
    border-radius: 10px;
    color: #ccc;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form label {
    font-size: 1rem;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
    width: 100%;
}

.contact-form textarea {
    width: 100%;
}

.contact-form button {
    background-color: #fff;
    color: #42009B;
    font-size: 1.2rem;
    padding: 12px;
    border: none;
    border-radius: 10px;
    cursor: url('https://img.icons8.com/ios-glyphs/30/7950F2/hand-cursor.png') 6 6, auto;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #ccc;
    color: #42009B;
}



@media screen and (max-width: 500px) {
    .hero-container {
        width: 100%;
        height: 100vh;
    }

    .container {
        width: 100%;
        height: 100vh;
    }

    .center {
        max-width: 250px;
    }

    .container.active.top {
        top: 0%;
    }

    .container.active.right {
        right: 0%;
    }

    .container.active.bottom {
        bottom: 0%;
    }

    .container.active.left {
        left: 0%;
    }


    .about-content {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .education-section h2,
    .introduction-section h2 {
        font-size: 1.3rem;

    }

    .introduction-section p {
        font-size: 0.8rem;

    }

    .branch .year {
        font-size: 0.9rem;

    }

    .branch .detail h3 {
        font-size: 1rem;

    }

    .branch .detail p {
        font-size: 0.7rem;

    }

    .skills-area {
        width: 100vw;
        height: 100vh;
    }

    .skill {
        font-size: 1rem;

    }

    .projects-area {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
    }


    .project-card {
        height: 300px;
    }

    .contact-content {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .contact-image {
        display: flex;
        justify-content: center;

    }

    .contact-form {
        width: 100%;
    }

}